<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TNT Gym</title>
  <link rel="stylesheet" href="Style.css">

</head>

<body>
  <header class="site-header initial">
    <div class="main">
      <div class="bar">
        <img src="Images/Icon.png" alt="TNT">

        <nav class="navigation">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Gallery</a>
          <a href="#">Contact Us</a>
        </nav>
      </div>
    </div>
    <div>
      <h1>TNT Gym</h1>
    </div>
  </header>

  <section>
    <h2>More About Us</h2>

    <section>
      <div class="site-divs">
        <div class="all-divs">

          <div class="square">
            <img src="Images/location.png" alt="Location">
            <h3>Location</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut fuga autem eaque atque quis consectetur nemo
              dicta.
            </p>
          </div>

          <div class="square">
            <img src="Images/prices.png" alt="Prices">
            <h3>Prices</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt facilis, nesciunt.
            </p>
          </div>

          <div class="square">
            <img src="Images/Gallery.png" alt="Gallery">
            <h3>Gallery</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illo quis id reprehenderit aut odit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Three sections above -->
  </section>

  <main>

    <h2>Nutrition Center</h2>
    <div class="site-divs">
      <div class="all-divs">
        <div class="square">
          <img src="Images/Bronze.png" alt="Bronze">
          <h3>Bronze Plan</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nam voluptates rerum quas eligendi ips.
          </p>
          <p>$20.00</p>
          <a class="btn" href="#">See More</a>
        </div>



        <div class="square">
          <img src="Images/Silver.png" alt="Silver">
          <h3>Silver Plan</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nemo voluptatem quia, blanditiis.
          </p>
          <p>$30.00</p>
          <a class="btn" href="#">See More</a>
        </div>



        <div class="square">
          <img src="Images/Gold.png" alt="Gold">
          <h3>Gold Plan</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium esse vitae.
          </p>
          <p>$50.00</p>
          <a class="btn"  href="#">See More</a>
        </div>
      </div>
    </div>


  </main>

  <section class="transform">

   

    <h2>Transform Your Body</h2>


    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto impedit, doloremque tempora eaque illo nulla
      a
      voluptas necessitatibus consequatur dolorem nemo adipisci? Aliquid eveniet esse nisi repellendus nobis. Quaerat
      nulla neque maiores provident voluptate officia optio ullam eius error ipsam labore voluptatum excepturi, mollitia
      officiis dolorem, aliquam distinctio velit vitae?
    </p>
    <a class="btn" href="#">Contact Us</a>
  </section>

  <section class="blog">
    <h3>Our Blog</h3>

    <article class="input-blog">

      <h4>Comment</h4>
      <p><em> Written by: Charlie on June 26, 2019</em></p>
      <p>
        quasi inventore? Vero natus itaque voluptatem eius voluptates similique unde nisi exercitationem voluptatibus
        possimus. In reiciendis quasi perspiciatis voluptas...
      </p>
    </article>

    <article class="input-blog">
      <h4>Someone's Testimonial</h4>
      <p><em> Written by:Charlie on June 26, 2019</em></p>
      <p>
        quasi inventore? Vero natus itaque voluptatem eius voluptates similique unde nisi exercitationem voluptatibus
        possimus. In reiciendis quasi perspiciatis voluptas...
      </p>
    </article>

  </section>

  <section class="opinions">
    <h3>Opinions</h3>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorem nemo mollitia ducimus. Nam eum
      et exercitationem consequatur neque harum hic voluptate, molestiae optio autem.</blockquote>
    <p>- Lorem ipsum</p>
  </section>

  <div class="media">

       <audio src="images/audio.mp3" preload="auto" loop controls></audio>
       
       <iframe width="803" height="452" src="https://www.youtube.com/embed/1qc5bAgZ0uY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>

  <footer>
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Gallery</a>
      <a href="#">Contact Us</a>
    </nav>
    <p>
      All the rights reserved. &copy; 2019 Carlos Teran TNT Gym!
    </p>

  </footer>
</body>

</html>