html{
  font-size: 62.5%;
}

img{
  width: 15%;
}

h1{
  font-size: 3rem;
  text-align: center;
  color: white;
  
  
}

h2 {
  font-size: 2.5rem;
  text-align: center;

}

h3{
  font-size: 2.2rem;
}

p{
  font-size: 2rem;
}
/* Style to structure */
p,h1,h2,h3,h4,blockquote,a{
  font-family: 'Stylish', sans-serif;
}

.site-header.initial{
background: url(Images/banner.png);
background-size: cover;
min-height: 500px;
background-position: center center;
}
/* Styles to the elements */
.navigation a{
  color: white;
  text-decoration: none;
  font-size: 3rem;
}

.navigation a:hover{
    color: aqua;
}

.navigation a:last-of-type{
    margin: 0px;
}

.bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.main{
  display: flex;
  height: 80%;
  flex-direction: column;
  justify-content: space-between;

}

/*  Style to the squares */

.all-divs{
  display: flex;
  justify-content: space-between;
}

.site-divs{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.square{
  flex-basis: calc(33.3 - 1rem);
    border: 1px solid black;
  background-color: blanchedalmond;
  padding: 2rem;
  border-radius: .5rem;
}

.btn{
  background-color: chocolate;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  padding: 1rem;
  border-radius: .5rem;
  margin: 1rem;
  border: none;
}

.transform{
  background-image: url("Images/Image.png");
  height: 20rem;
  background-position: center center;
  color: white;
  text-align: center;
}

.transform p{
    padding: 1rem;
}

.blog{
  flex-basis: 60%;
}

.input-blogs{
    display: flex;
    justify-content: space-between;

}

.opinions{
    flex-basis: calc(40%-2rem);
  
}